<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix-blend-modeの練習</title>
    <style>
        body {
            background: white;  
        }
        .text {
            width: auto;
            padding: 20px;
            display: inline-block;
            background-color: black;
            color: white;
        }
        .blend {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 15px;
            position: absolute;
            top: 25px;
            left: 25px;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <div class="text">色を反転させたい</div>
    <div class="blend"></div>
</body>
</html>