<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation + mask-imageの練習</title>
    <style>
        @-webkit-keyframes move {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: -1000px 0;
                mask-position: -1000px 0;
            }
        } 
        @keyframes move {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: -1000px 0;
                mask-position: -1000px 0;
            }
        } 
        .gradient {
            width: 1000px;
            height: 100px;
            margin-bottom: 50px;
            background-color: pink;
            -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1.0), transparent);
            mask-image: linear-gradient(rgba(0, 0, 0, 1.0), transparent);
        }
        .wave {
            width: 1000px;
            height: 200px;
            background-color: pink;
            -webkit-mask-image: url(./wave.svg);
            mask-image: url(./wave.svg);
            -webkit-animation: move 6s linear infinite;
            animation: move 6s linear infinite;
        }
    </style>
</head>
<body>
    <!-- mask-imageでグラデーション -->
    <div class="gradient"></div>
    <!-- mask-image + animation で波 -->
    <div class="wave"></div>
    
</body>
</html>